#Home Page
loginlink_CSS=.signin


#Login Page
serach_NAME=q
usename_ID=username
password_ID=password
submit_ID=submitBtn


#Registration page
register_XPATH=//a[text()='Register']
firstname_ID=customer.firstName
lastname_XPATH=//input[@id='customer.lastName']
address_ID=customer.address.street

#Accounts page
quick_filter_XPATH=//*[@id="user-saved-views"]/li/a[text()='Account Filter']
accounts_tab_XPATH=//*[@id='list-nav']/ul/li/a[text()='Accounts']
account_search_box_XPATH=//*[@id='grid-search' and @title='Search by Account Name, LPL Account Number, Sponsor Account']
search_XPATH=//*[@id='text-search-button']

unlock_XPATH=//*[@id='cw-dx-data-grid']/div/div[6]/div[1]/div/div[1]/div/table/tbody/tr[1]/td[6]/div/span/span/i[@title='Click to Unmask Account Number']
unlock_CSS=#data-table > tbody > tr > td:nth-child(6) > div > span > span > i

account_number=84500628
account_number_hovr_XPATH=//*[@id='cw-dx-data-grid']/div/div[6]/div[1]/div/div[1]/div/table/tbody/tr[1]/td/div/span/a[@data-account-number='10007262' and text()='xxxx-7262']
account_expand_XPATH=//*[@id='cw-dx-data-grid']/div/div[6]/div[1]/div/div[1]/div/table/tbody/tr[1]/td/div/span/a[@data-account-number='10007262' and text()='xxxx-7262']/parent::span/following-sibling::div[1]

account_expand_XPATH1=//*[@id='cw-dx-data-grid']/div/div[6]/div[1]/div/div[1]/div/table/tbody/tr[1]/td[6]/div/div/button[@data-ng-click='setValue()']
Trade_XPATH=//*[@id='context-menu']/li[7]/span[text()='Trade']
Equities_XPATH=//*[@id='context-menu']/li[7]/ul/li[2]/span[text()='Equities']
Buy_XPATH=//*[@id='context-menu']/li[7]/ul/li[2]/ul/li[1]/div/button/span/span[text()='Buy']

email_CSS=#lid
password_CSS=#pwd
signbtn_CSS=#signin_submit

crmlink_CSS=.zicon-apps-crm.zicon-apps-96

accountstab_CSS=#tab_Accounts

createaccountbtn_CSS=td > .onboardBtn.floatL.btn_medium:nth-child(3)
accountname_CSS=#Crm_Accounts_ACCOUNTNAME
